<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-1B-WB8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="201" id="sRC-aS-zyN" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRC-aS-zyN" id="Pb4-Vy-eQc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-Wq-c8J">
                                                    <rect key="frame" x="81" y="15" width="56.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qod-yD-77w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-M7-wRh">
                                                    <rect key="frame" x="81" y="48" width="278" height="94.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfH-ac-iSW">
                                                    <rect key="frame" x="145.5" y="16.5" width="48.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vre-OP-ydL">
                                                    <rect key="frame" x="15" y="17" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3J1-ac-so9"/>
                                                        <constraint firstAttribute="height" constant="50" id="pQs-d6-iT4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-Xz-54m">
                                                    <rect key="frame" x="223" y="158.5" width="35.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-Sn-ACF">
                                                    <rect key="frame" x="320.5" y="158.5" width="35.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A00-Ya-PLG">
                                                    <rect key="frame" x="324.5" y="16.5" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-pk-OV8">
                                                    <rect key="frame" x="278.5" y="158.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ofE-mb-HnY"/>
                                                        <constraint firstAttribute="height" constant="30" id="xOv-KT-QNT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="sRC-aS-zyN" eventType="touchUpInside" id="0CC-6U-CVB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8J-WL-VmR">
                                                    <rect key="frame" x="181" y="158.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="sK4-zi-MIN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="sRC-aS-zyN" eventType="touchUpInside" id="nKX-rV-cIK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z8J-WL-VmR" secondAttribute="bottom" constant="12" id="0hC-CC-wer"/>
                                                <constraint firstAttribute="trailing" secondItem="WRG-M7-wRh" secondAttribute="trailing" constant="16" id="8HW-41-hTd"/>
                                                <constraint firstItem="BEM-Xz-54m" firstAttribute="centerY" secondItem="z8J-WL-VmR" secondAttribute="centerY" id="A5z-7D-i6I"/>
                                                <constraint firstItem="tfH-ac-iSW" firstAttribute="centerY" secondItem="2Be-Wq-c8J" secondAttribute="centerY" id="Adw-h4-c23"/>
                                                <constraint firstItem="2Be-Wq-c8J" firstAttribute="leading" secondItem="vre-OP-ydL" secondAttribute="trailing" constant="16" id="Ate-bj-RoP"/>
                                                <constraint firstItem="A00-Ya-PLG" firstAttribute="centerY" secondItem="2Be-Wq-c8J" secondAttribute="centerY" id="BAA-WP-92Z"/>
                                                <constraint firstItem="BEM-Xz-54m" firstAttribute="leading" secondItem="z8J-WL-VmR" secondAttribute="trailing" constant="12" id="EL5-69-hAM"/>
                                                <constraint firstItem="kc1-Sn-ACF" firstAttribute="top" secondItem="WRG-M7-wRh" secondAttribute="bottom" constant="16" id="G4b-5f-1Bg"/>
                                                <constraint firstAttribute="trailing" secondItem="A00-Ya-PLG" secondAttribute="trailing" constant="18" id="Keg-Q1-PQe"/>
                                                <constraint firstItem="A00-Ya-PLG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tfH-ac-iSW" secondAttribute="trailing" constant="8" id="LE1-71-1IT"/>
                                                <constraint firstItem="2Be-Wq-c8J" firstAttribute="top" secondItem="Pb4-Vy-eQc" secondAttribute="topMargin" constant="4" id="Pwc-1b-pIX"/>
                                                <constraint firstItem="z8J-WL-VmR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pb4-Vy-eQc" secondAttribute="leadingMargin" constant="10" id="VFQ-yK-56F"/>
                                                <constraint firstItem="4cl-pk-OV8" firstAttribute="leading" secondItem="BEM-Xz-54m" secondAttribute="trailing" constant="20" id="Vgi-RB-UXy"/>
                                                <constraint firstAttribute="bottom" secondItem="BEM-Xz-54m" secondAttribute="bottom" constant="12" id="ZHn-aX-ujC"/>
                                                <constraint firstItem="WRG-M7-wRh" firstAttribute="leading" secondItem="vre-OP-ydL" secondAttribute="trailing" constant="16" id="c3d-Hh-V1N"/>
                                                <constraint firstItem="kc1-Sn-ACF" firstAttribute="centerY" secondItem="4cl-pk-OV8" secondAttribute="centerY" id="ckG-ly-eLy"/>
                                                <constraint firstItem="tfH-ac-iSW" firstAttribute="leading" secondItem="2Be-Wq-c8J" secondAttribute="trailing" constant="8" id="de5-AN-NdM"/>
                                                <constraint firstAttribute="bottom" secondItem="kc1-Sn-ACF" secondAttribute="bottom" constant="12" id="eAk-sK-iZL"/>
                                                <constraint firstAttribute="bottom" secondItem="4cl-pk-OV8" secondAttribute="bottom" constant="12" id="eqw-2h-cRj"/>
                                                <constraint firstItem="WRG-M7-wRh" firstAttribute="top" secondItem="2Be-Wq-c8J" secondAttribute="bottom" constant="12" id="kNl-NO-2ZU"/>
                                                <constraint firstItem="kc1-Sn-ACF" firstAttribute="leading" secondItem="4cl-pk-OV8" secondAttribute="trailing" constant="12" id="miH-yf-mXj"/>
                                                <constraint firstItem="vre-OP-ydL" firstAttribute="leading" secondItem="Pb4-Vy-eQc" secondAttribute="leadingMargin" id="p5l-ba-p1u"/>
                                                <constraint firstItem="vre-OP-ydL" firstAttribute="top" secondItem="Pb4-Vy-eQc" secondAttribute="topMargin" constant="6" id="sxU-cq-el0"/>
                                                <constraint firstItem="BEM-Xz-54m" firstAttribute="top" secondItem="WRG-M7-wRh" secondAttribute="bottom" constant="16" id="uau-qh-f39"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kc1-Sn-ACF" secondAttribute="trailing" constant="4" id="yse-S4-i7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="2Be-Wq-c8J" id="hef-CV-GY7"/>
                                            <outlet property="dateLabel" destination="A00-Ya-PLG" id="geA-7P-qeO"/>
                                            <outlet property="favoriteButton" destination="4cl-pk-OV8" id="VEl-Og-I4f"/>
                                            <outlet property="favoriteLabel" destination="kc1-Sn-ACF" id="cLF-Zp-lqD"/>
                                            <outlet property="handleLabel" destination="tfH-ac-iSW" id="wsz-Ai-QIC"/>
                                            <outlet property="profileImageView" destination="vre-OP-ydL" id="zhG-lE-RkZ"/>
                                            <outlet property="retweetButton" destination="z8J-WL-VmR" id="gVR-YU-Xqs"/>
                                            <outlet property="retweetLabel" destination="BEM-Xz-54m" id="yKS-95-n5D"/>
                                            <outlet property="tweetLabel" destination="WRG-M7-wRh" id="C0d-Ki-ri8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kld-1B-WB8" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="topMargin" id="3Z3-0r-vdN"/>
                            <constraint firstItem="Kld-1B-WB8" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="GbU-8l-zNI"/>
                            <constraint firstItem="Kld-1B-WB8" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Ib7-my-9Vd"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="Kld-1B-WB8" secondAttribute="bottom" id="fbL-6l-giz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="rBt-Md-yET">
                            <connections>
                                <action selector="didTapLogOut:" destination="Lbl-k5-U4i" id="d2a-By-Ram"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="DNJ-Mj-WL2">
                            <connections>
                                <segue destination="Wzx-KY-zK9" kind="presentation" id="lvR-Na-BRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Kld-1B-WB8" id="mCG-f2-fzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="jLZ-vO-LRS">
            <objects>
                <viewController id="DWj-hx-XnE" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGa-Z0-Dev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-AT-u71">
                                <rect key="frame" x="16" y="76" width="347" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0yN-AT-u71" firstAttribute="leading" secondItem="IGa-Z0-Dev" secondAttribute="leadingMargin" id="74b-oZ-Bkq"/>
                            <constraint firstItem="0yN-AT-u71" firstAttribute="top" secondItem="PkB-j0-Uls" secondAttribute="top" constant="12" id="aRv-yB-VPg"/>
                            <constraint firstItem="0yN-AT-u71" firstAttribute="trailing" secondItem="PkB-j0-Uls" secondAttribute="trailing" constant="-12" id="hRw-bS-cUm"/>
                            <constraint firstItem="0yN-AT-u71" firstAttribute="bottom" secondItem="PkB-j0-Uls" secondAttribute="bottom" constant="-12" id="wYd-Jq-iYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PkB-j0-Uls"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOL-rz-T2P">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="ZmK-aj-UGM">
                            <connections>
                                <action selector="closeCompose:" destination="DWj-hx-XnE" id="8XJ-5O-zZG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="O55-iW-aTH">
                            <connections>
                                <action selector="postTweet:" destination="DWj-hx-XnE" id="4B8-Gi-rad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="ZmK-aj-UGM" id="V2D-oZ-yiN"/>
                        <outlet property="composeTextView" destination="0yN-AT-u71" id="0b8-dS-iHw"/>
                        <outlet property="postTweetButton" destination="O55-iW-aTH" id="993-VZ-Qbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTK-tp-aIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="759.67016491754134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdg-MD-SoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wzx-KY-zK9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nif-wx-DUt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWj-hx-XnE" kind="relationship" relationship="rootViewController" id="a6J-N6-cec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBi-t7-Xo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="759.67016491754134"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
